upstream producto {
    server api:8000;
}

server {
    listen 80;

    location  ~ ^/(api) {
        proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header        X-Nginx-Proxy true;
		proxy_set_header        Host $host;
        client_max_body_size    50M;
		rewrite                 ^/api/?(.*)$ /$1 break;

        proxy_pass              http://producto;
    }
}